PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:omarahmed3012@cluster0-irrbg.mongodb.net/test?retryWrites=true&w=majority
JWY_SECRET=omarahmed